<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snowfunguswang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MVVM0. 看的博客1. 描述https:&#x2F;&#x2F;www.cnblogs.com&#x2F;onepixel&#x2F;p&#x2F;6034307.html 1. MVVM 是什么Model 层代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑；View 代表UI 组件，它负责将数据模型转化成UI 展现出来，ViewModel 是一个同步View 和 Model的对象。 在MVVM架构下，View 和 Model">
<meta property="og:type" content="article">
<meta property="og:title" content="MVVM">
<meta property="og:url" content="https://snowfunguswang.github.io/2020/03/04/MVVM/index.html">
<meta property="og:site_name" content="FungusGarden">
<meta property="og:description" content="MVVM0. 看的博客1. 描述https:&#x2F;&#x2F;www.cnblogs.com&#x2F;onepixel&#x2F;p&#x2F;6034307.html 1. MVVM 是什么Model 层代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑；View 代表UI 组件，它负责将数据模型转化成UI 展现出来，ViewModel 是一个同步View 和 Model的对象。 在MVVM架构下，View 和 Model">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://snowfunguswang.github.io/home/mush/Desktop/v2-1a9fa8eaf0bff07a0b0db9a9632376e8_r.jpg">
<meta property="article:published_time" content="2020-03-04T15:26:58.215Z">
<meta property="article:modified_time" content="2020-03-06T12:13:06.362Z">
<meta property="article:author" content="Miss FF">
<meta property="article:tag" content="在读，探索中，垃圾前端，程序媛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://snowfunguswang.github.io/home/mush/Desktop/v2-1a9fa8eaf0bff07a0b0db9a9632376e8_r.jpg">

<link rel="canonical" href="https://snowfunguswang.github.io/2020/03/04/MVVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>MVVM | FungusGarden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FungusGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一只活泼的小菜蘑菇 【FrozenFungus】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://snowfunguswang.github.io/2020/03/04/MVVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miss FF">
      <meta itemprop="description" content="南大软院17级在读本科生。目标是像Mr.Caribou一样掌握生活。（等等这个人在说什么梦话呢）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FungusGarden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MVVM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-04 23:26:58" itemprop="dateCreated datePublished" datetime="2020-03-04T23:26:58+08:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-06 20:13:06" itemprop="dateModified" datetime="2020-03-06T20:13:06+08:00">2020-03-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h1><h2 id="0-看的博客"><a href="#0-看的博客" class="headerlink" title="0. 看的博客"></a>0. 看的博客</h2><h3 id="1-描述"><a href="#1-描述" class="headerlink" title="1. 描述"></a>1. 描述</h3><p><a href="https://www.cnblogs.com/onepixel/p/6034307.html" target="_blank" rel="noopener">https://www.cnblogs.com/onepixel/p/6034307.html</a></p>
<h4 id="1-MVVM-是什么"><a href="#1-MVVM-是什么" class="headerlink" title="1. MVVM 是什么"></a>1. MVVM 是什么</h4><p>Model 层代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑；View 代表UI 组件，它负责将数据模型转化成UI 展现出来，ViewModel 是一个同步View 和 Model的对象。</p>
<p>在MVVM架构下，<strong>View 和 Model 之间并没有直接的联系，而是通过ViewModel进行交互，Model 和 ViewModel 之间的交互是双向的</strong></p>
<p>ViewModel 通过双向数据绑定把 View 层和 Model 层连接了起来，而View 和 Model 之间的同步工作完全是自动的，无需人为干涉，因此开发者只需关注业务逻辑，不需要手动操作DOM, 不需要关注数据状态的同步问题，复杂的数据状态维护完全由 MVVM 来统一管理。</p>
<a id="more"></a>

<h4 id="2-Vue细节"><a href="#2-Vue细节" class="headerlink" title="2. Vue细节"></a>2. Vue细节</h4><p>Vue.js 是采用 <strong>Object.defineProperty(数据劫持)</strong> 的 getter 和 setter，并结合观察者模式来实现数据绑定的。当把一个普通 Javascript 对象传给 Vue 实例来作为它的 data 选项时，<strong>Vue 将遍历它的属性，用 Object.defineProperty 将它们转为 getter/setter</strong>。用户看不到 getter/setter，但是在内部它们让 Vue 追踪依赖，在属性被访问和修改时通知变化。</p>
<h4 id="3-Vue实现部件"><a href="#3-Vue实现部件" class="headerlink" title="3. Vue实现部件"></a>3. Vue实现部件</h4><ul>
<li><p><strong>Observer</strong> ：<strong>负责劫持</strong>数据监听器，能够对数据对象的所有属性进行监听，如有变动可拿到最新值并通知订阅者，内部采用Object.defineProperty的getter和setter来实现。</p>
</li>
<li><p><strong>Compile</strong>：<strong>把数据编译成我们想要的样子，编译的模板</strong> 指令解析器，对每个元素节点的指令进行扫描和解析，根据指令模板替换数据，以及绑定相应的更新函数。</p>
</li>
<li><p><strong>Watcher</strong> 订阅者， 作为连接 Observer 和 Compile 的桥梁，能够订阅并收到每个属性变动的通知，执行指令绑定的相应回调函数。</p>
</li>
<li><p><strong>Dep</strong> 消息订阅器，内部维护了一个数组，用来收集订阅者（Watcher），数据变动触发notify 函数，再调用订阅者的 update 方法。</p>
</li>
</ul>
<h4 id="4"><a href="#4" class="headerlink" title="4. ????"></a>4. ????</h4><ol>
<li>Complier???</li>
<li>数据劫持</li>
</ol>
<h3 id="2-代码"><a href="#2-代码" class="headerlink" title="2. 代码"></a>2. 代码</h3><p><a href="https://zhuanlan.zhihu.com/p/38296857" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38296857</a></p>
<h4 id="1-ViewModel"><a href="#1-ViewModel" class="headerlink" title="1. ViewModel"></a>1. ViewModel</h4><p>业务逻辑层，View需要什么数据，ViewModel要提供这个数据；View有某些操作，ViewModel就要响应这些操作，所以可以说它是Model for View.</p>
<ul>
<li>双向传递数据–数据属性和data binding，</li>
<li>单向传递操作–命令属性。</li>
</ul>
<h4 id="2-自己实现MVVM"><a href="#2-自己实现MVVM" class="headerlink" title="2. 自己实现MVVM"></a>2. 自己实现MVVM</h4><p><img src="/home/mush/Desktop/v2-1a9fa8eaf0bff07a0b0db9a9632376e8_r.jpg" alt=""></p>
<ol>
<li>大体结构：分别写模板编译Compile( )和数据劫持Observer( )，最后靠MVVM( )来整合。</li>
<li>DOM操作频繁带来的性能损耗：先把这些需要操作的真实DOM移入到内存中（文档碎片 fragement），此时移除的DOM不在页面上了，操作完后再把编译好的DOM放回页面（操作内存是不会导致页面的重绘重渲染的）</li>
<li>TODO：好长的代码，有空拿完整的2小时敲一遍吧（那我为啥不去看vue源码）</li>
</ol>
<h2 id="1-我的理解"><a href="#1-我的理解" class="headerlink" title="1. 我的理解"></a>1. 我的理解</h2><ol>
<li>VM，model for view，数据双向传递，命令单向传递。</li>
<li>有四个部分，<ol>
<li>Observer：靠数据劫持（defineProperty）把所有正常的object加一层getter和setter，来捕获对数据的操作。</li>
<li>Watcher（订阅者）：连接OC，能够订阅并收到每个属性变动的通知，执行指令绑定的相应回调函数。</li>
<li>Dep：Watcher的集合，消息订阅器。数据变动触发里面的notify函数，然后调用watcher的update。</li>
<li>complier：指令编译器，对DOM进行扫描解析，然后订阅相应的watcher来更新视图。</li>
</ol>
</li>
<li>更新流程：数据变化——Observer的setter触发——Dep.notify（）——Watcher.update（）</li>
<li></li>
</ol>
<h2 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus"></a>Bonus</h2><h3 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty"></a>Object.defineProperty</h3><ol>
<li><p><code>Object.defineProperty()</code> 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。</p>
</li>
<li><p>函数签名：<code>Object.defineProperty(obj, prop, descriptor)</code>要在其上定义属性的对象。</p>
<ul>
<li><code>obj</code>：要在其上定义属性的对象</li>
<li><code>prop</code>：要定义或修改的属性的名称</li>
<li><code>descriptor</code>：将被定义或修改的属性描述符</li>
<li>返回：<code>obj</code></li>
</ul>
</li>
<li><p>属性描述符：</p>
<ul>
<li><p>数据描述符：</p>
<ul>
<li><code>configurable</code>：当且仅当该属性的 configurable 为 true 时，该属性<code>描述符</code>才能够被改变，同时该属性也能从对应的对象上被删除。</li>
<li><code>enumerable</code>：当且仅当该属性的 configurable 为 true 时，该属性才能够出现在对象的枚举属性中。<ul>
<li>就是能不能被<code>for……in</code>和<code>Object.keys()</code></li>
</ul>
</li>
</ul>
</li>
<li><p>数据描述符可选</p>
<ul>
<li><code>value</code>：该属性对应的值。</li>
<li><code>writable</code>：为true，value才能被赋值运算符改变。</li>
</ul>
</li>
<li><p>存取描述符可选</p>
<ul>
<li><code>get</code>：一个给属性提供 getter 的方法，如果没有 getter 则为 <code>undefined</code>。当<strong>访问该属性</strong>时，该方法会被执行，方法执行时没有参数传入，但是会传入<code>this</code>对象（由于继承关系，这里的<code>this</code>并不一定是定义该属性的对象）。</li>
<li><code>set</code>：一个给属性提供 setter 的方法，如果没有 setter 则为 <code>undefined</code>。当<strong>属性值修改时，触发执行该方法</strong>。该方法将接受唯一参数，即该属性新的参数值。</li>
</ul>
</li>
<li><p>这俩可选不能同时出现</p>
</li>
</ul>
</li>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/%E5%BE%AE%E8%BD%AF/" rel="prev" title="微软">
      <i class="fa fa-chevron-left"></i> 微软
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/06/%E5%87%89%E5%87%892.0/" rel="next" title="凉凉2.0">
      凉凉2.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MVVM"><span class="nav-number">1.</span> <span class="nav-text">MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-看的博客"><span class="nav-number">1.1.</span> <span class="nav-text">0. 看的博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MVVM-是什么"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. MVVM 是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Vue细节"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. Vue细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Vue实现部件"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3. Vue实现部件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">4. ????</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ViewModel"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. ViewModel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-自己实现MVVM"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2. 自己实现MVVM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-我的理解"><span class="nav-number">1.2.</span> <span class="nav-text">1. 我的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bonus"><span class="nav-number">1.3.</span> <span class="nav-text">Bonus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-defineProperty"><span class="nav-number">1.3.1.</span> <span class="nav-text">Object.defineProperty</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miss FF</p>
  <div class="site-description" itemprop="description">南大软院17级在读本科生。目标是像Mr.Caribou一样掌握生活。（等等这个人在说什么梦话呢）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miss FF</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
